CREATE DATABASE  IF NOT EXISTS `bd_sample`;
USE `bd_sample`; 

--
-- Table structure for table `tbl_facturas`
--

DROP TABLE IF EXISTS `tbl_facturas`; 
CREATE TABLE `tbl_facturas` (
  `id_factura` int NOT NULL AUTO_INCREMENT,
  `fecha_emision` datetime DEFAULT NULL,
  `id_subscriptor` int DEFAULT NULL,
  `numero_items` int DEFAULT NULL,
  `isv_total` decimal(12,2) DEFAULT NULL,
  `subtotal` decimal(12,2) DEFAULT NULL,
  `totapagar` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`id_factura`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8; 

--
-- Dumping data for table `tbl_facturas`
--
 
INSERT INTO `tbl_facturas` VALUES (1,'2020-02-21 22:36:30',1,6,10.08,67.20,77.28),(2,'2020-05-07 14:38:46',2,3,5.81,38.70,44.51),(3,'2020-04-13 14:39:38',3,8,10.62,70.80,81.42),(4,'2020-03-15 15:44:28',4,4,0.00,0.00,0.00),(5,'2020-02-10 03:45:42',5,11,6.35,42.30,48.65),(6,'2020-02-20 22:45:42',6,5,3.30,22.00,25.30),(7,'2020-01-30 20:45:43',7,4,3.90,26.00,29.90),(8,'2020-03-07 18:45:44',8,4,1.65,11.00,12.65),(9,'2020-02-17 19:45:44',9,1,1.94,12.90,14.84),(10,'2020-02-13 23:45:44',10,6,9.39,62.60,71.99),(11,'2020-03-14 22:45:45',11,5,2.85,19.00,21.85),(12,'2020-04-15 19:45:45',12,4,7.74,51.60,59.34),(13,'2020-03-08 21:45:46',13,11,6.15,41.00,47.15),(14,'2020-05-08 02:45:47',14,3,4.79,31.90,36.69),(15,'2020-04-21 12:50:08',15,2,1.65,11.00,12.65),(16,'2020-05-26 19:51:40',1,7,0.00,0.00,0.00),(17,'2020-03-05 08:52:16',2,7,6.38,42.50,48.88),(18,'2020-03-02 10:52:18',3,7,4.13,27.50,31.63),(19,'2020-04-03 11:52:19',4,8,8.28,55.20,63.48),(20,'2020-03-01 09:52:20',5,1,1.43,9.50,10.93),(21,'2020-04-30 08:52:21',6,10,10.11,67.40,77.51),(22,'2020-05-06 15:52:21',7,3,4.79,31.90,36.69),(23,'2020-02-16 19:52:22',8,4,6.21,41.40,47.61),(24,'2020-05-01 03:52:23',9,1,1.94,12.90,14.84),(25,'2020-04-22 05:52:23',10,6,3.87,25.80,29.67);
 

--
-- Table structure for table `tbl_items_factura`
--

DROP TABLE IF EXISTS `tbl_items_factura`; 
CREATE TABLE `tbl_items_factura` (
  `id_factura` int NOT NULL,
  `id_producto` int DEFAULT NULL,
  `cantidad` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 
--
-- Dumping data for table `tbl_items_factura`
--
 
INSERT INTO `tbl_items_factura` VALUES (1,3,3),(16,1,2),(17,2,3),(20,3,1),(5,4,2),(4,1,2),(18,1,2),(21,1,2),(13,2,1),(4,1,2),(25,1,2),(5,1,2),(23,4,1),(15,2,2),(10,4,2),(21,3,1),(16,1,3),(17,2,3),(14,4,1),(21,3,3),(5,2,3),(12,4,2),(8,2,2),(25,4,2),(12,4,2),(25,1,2),(23,3,3),(7,2,3),(10,2,2),(8,1,2),(16,1,1),(5,1,3),(2,4,2),(3,3,1),(6,1,1),(3,4,2),(3,3,2),(6,2,1),(6,2,3),(2,4,1),(16,1,1),(5,1,1),(13,1,3),(11,3,2),(13,1,2),(21,2,1),(19,4,3),(11,1,3),(17,3,1),(18,2,3),(19,2,3),(21,4,1),(13,2,3),(3,2,3),(13,3,2),(19,1,2),(22,4,1),(7,3,1),(10,4,2),(9,4,1),(18,2,2),(21,2,2),(1,4,3);
 

--
-- Table structure for table `tbl_productos`
--

DROP TABLE IF EXISTS `tbl_productos`; 
CREATE TABLE `tbl_productos` (
  `id_producto` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `precio_costo` decimal(12,2) DEFAULT NULL,
  `precio_venta` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8; 
--
-- Dumping data for table `tbl_productos`
--
 
INSERT INTO `tbl_productos` VALUES (1,'Plan Gratuito','Plan sin costo',1.00,0.00),(2,'Plan Basico','Plan Basico',2.00,5.50),(3,'Plan Premium','Plan Premium',5.00,9.50),(4,'Plan Elite','Plan ELite',8.00,12.90);
 
--
-- Table structure for table `tbl_subscriptores`
--

DROP TABLE IF EXISTS `tbl_subscriptores`; 
CREATE TABLE `tbl_subscriptores` (
  `id_subscriptor` int NOT NULL AUTO_INCREMENT,
  `codigo_subscriptor` varchar(45) DEFAULT NULL,
  `nombres` varchar(120) DEFAULT NULL,
  `apellidos` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`id_subscriptor`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8; 

--
-- Dumping data for table `tbl_subscriptores`
--
 
INSERT INTO `tbl_subscriptores` VALUES (1,'202001040','Mauricio Andres','Romero'),(2,'201901947','Carlos Antonio','Avila Lopez'),(3,'202100477','Favio Saul','Valladares'),(4,'201900990','Sandra Maria','Valladares'),(5,'202101332','Erik Roberto','Suarez'),(6,'201801845','Antonio Jose','Garcia Gonzales'),(7,'202100349','Maria Carmen','Fernandez Perez'),(8,'202000241','Francisco Juan','Lopez Rodriguez'),(9,'202100410','Ana Maria','Martinez Sanchez'),(10,'202001022','Miguel Angel','Gomez Alvarez'),(11,'201701465','Carlos Alfredo','Flores Lopez'),(12,'201902464','Roberto','Zapata Jimenez'),(13,'201902528','Industrias robles',''),(14,'201902477','Oscar Jose','Sagastume Perez'),(15,'202102191','Jessica ','Juares Inestroza');
 